{
  "name": "expo-paperkit-ui",
  "version": "1.3.1",
  "description": "Expo module for Apple PaperKit integration with React Native",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "sideEffects": false,
  "keywords": [
    "expo",
    "expo-module",
    "react-native",
    "paperkit",
    "markup",
    "drawing",
    "canvas",
    "ios",
    "expo-paperkit-ui",
    "apple-paperkit"
  ],
  "author": "ShanuChandi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShanuChandi/expo-paperkit-ui.git"
  },
  "homepage": "https://github.com/ShanuChandi/expo-paperkit-ui#readme",
  "bugs": {
    "url": "https://github.com/ShanuChandi/expo-paperkit-ui/issues"
  },
  "files": [
    "src",
    "ios",
    "expo-module.config.json",
    "index.ts"
  ],
  "expo": {
    "platforms": [
      "apple"
    ]
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}
